<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IIP</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="main">

      <!-- info-add -->
      <div class="row1">
        <div class="row1c1">
          <div class="globe">
            <img src="images/imgi_1_web.png" />
          </div>
          <div class="web-add">
            <p><a href="https://www.iipacademy.com">www.iipacademy.com</a></p>
          </div>
        </div>

        <div class="row1c2">
          <div class="email">
            <img src="images/imgi_2_info.png" />
          </div>
          <div class="email-add">
            <p><a href="mailto:info@iipacademy.com">info@iipacademy.com</a></p>
          </div>
        </div>
      </div>

      <!-- menu-section -->
      <div class="menu-section">
        <div class="logo">
          <a href="index.html">
            <img src="images/imgi_3_logo.png" />
          </a>
        </div>

        <div class="menu">
          <div class="menu-list">
            <h3><a href="index.html">Home</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="about.html" class="active">About Us</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="course.html">Courses</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="gallery.html">Gallery</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="enquiry.html">Enquiry</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="contact.html">Contact Us</a></h3>
          </div>
        </div>
      </div>

      <!-- banner-section -->
      <div class="banner-section">

        <div class="banner-sideBar">

            <div class="banner-sideBarMenu">

                <div class="banner-sideBarMenuList">
                    <a href="index.html"><h3>Home</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="about.html"><h3>About Us</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="course.html"><h3>Courses</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="gallery.html"><h3>Gallery</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="enquiry.html"><h3>Enquiry</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="contact.html"><h3>Contact Us</h3></a>
                </div>

            </div>

            <div class="banner-sideBar-new">

                <div class="news">
                    <h3>News</h3>
                </div>

                <div class="news-list">
                    <ul>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="about-section">

            <div class="about-navigate">

                <div class="aboutUs">
                    <h2>About Us :</h2>
                </div>

                <div class="navi">
                    <a href="index.html"><h2>Home</h2></a>
                    <h2>/ About Us :</h2>
                </div>

            </div>

            <div class="para">
                <p>At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)</p>

                <p>IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.</p>

                <p>Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years.</p>

                <p>Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.</p>

                <p>IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students</p>
                
                <h3>Why IIP Adacemy</h3>

                <ol>
                    <li>Live industrial projects</li>
                    <li>Expert Developers</li>
                    <li>Placement assistance.</li>
                    <li>100% Practical</li>
                    <li> Interview preparation sessions.</li>
                </ol>

            </div>

        </div>

      </div>

      <!-- footer-section -->
      <div class="footer-section">

        <div class="link-list">
           <h2>Quick Links</h2>
           <div class="links"><a href="index.html">Home</a></div>
           <div class="links"><a href="about.html">About Us</a></div>
           <div class="links"><a href="course.html">Courses</a></div>
           <div class="links"><a href="gallery.html">Gallery</a></div>
           <div class="links"><a href="enquiry.html">Enquiry</a></div>
           <div class="links"><a href="contact.html">Contact Us</a></div>
        </div>

        <div class="link-list">
           <h2>Training</h2>
           <div class="links"><a href="#">PHP (Web Development)</a></div>
           <div class="links"><a href="#">Advance PHP</a></div>
           <div class="links"><a href="#">Python</a></div>
           <div class="links"><a href="#">Android APP Development</a></div>
           <div class="links"><a href="#">Digital Marketing</a></div>
        </div>

        <div class="link-list topp">
           <div class="links"><a href="#">Graphic Design</a></div>
           <div class="links"><a href="#">Search Engine Optimization</a></div>
           <div class="links"><a href="#">Word Press</a></div>
           <div class="links"><a href="#">Web Design</a></div>
           <div class="links"><a href="#">Java</a></div>
        </div>

        <div class="link-list">

           <h2>Contact Info:</h2>

           <div class="links"><span>Call at : &nbsp;</span>
            <a href="tel:9269698122">9269698122</a>
           </div>

           <div class="links">
            <p>1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj- <br> Jodhpur(342001)
            </p>
           </div>

           <div class="social">
            <a href="#"><img src="images/imgi_14_instagram.png"/></a>
            <a href="#"><img src="images/imgi_15_twitter.png"/></a>
            <a href="#"><img src="images/imgi_16_facebook.png"/></a>
            <a href="#"><img src="images/imgi_17_linked-in.png"/></a>
           </div>

        </div>

      </div>

       <!-- copy-right -->
       <div class="copy-section">
        <p>Copyright &copy 2019</p>
       </div>

    </div>
  </body>
</html>
