*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana;
    text-decoration: none;
}
body 
{
    background-color: black;
}
.main 
{
    width: 1170px;
    margin: auto;
    background-color: antiquewhite;
}

/* info-add css */
.row1 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    background-color: #343130;
    padding: 10px 20px;
}
.row1c1
{
    flex-basis:50%;
    display: flex;
    /* padding: 10px 20px; */
}
.globe
{
    padding-right:5px;
}
.web-add 
{
    padding-left:5px;
}
.web-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}
.row1c2
{
    flex-basis:50%;
    display: flex;
    /* padding: 5px 20px; */
    justify-content: right;
}
.email
{
    padding-right:5px;
}
.email-add 
{
    padding-left:5px;
}
.email-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}

/* end */

/* menu-section css */
.menu-section 
{
    width: 1170px;
    /* background-color: bisque; */
    background-color:white;
    padding:0px 30px;
    display: flex;
    flex-wrap: wrap;
}
.logo 
{
    flex-basis: 25%;
    /* background-color: yellow; */
}
.logo img 
{
    display: block;
}
.menu 
{
    flex-basis: 75%;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
}
.menu-list 
{
    flex-basis: 13.666%;
    margin: 0px 1.5%;
    padding-top: 130px;
} 
.menu-list h3 a 
{
    color: black;
}
.menu-list:hover h3 a
{
    color:#00A8EC;
    text-decoration: underline;
}
a.active 
{
    color:#00A8EC !important;
    text-decoration: underline;
}
/* end */

/* banner-section */
.banner-section 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    padding:10px 30px;
    background-color: #F1F0EF;
}
.banner-sideBar 
{
    flex-basis:25%;
    background-color: white;
    padding: 10px 15px;
}
.banner-sideBarMenu
{
    margin-bottom: 20px;
}
.banner-sideBarMenu .banner-sideBarMenuList
{
    background-color:#00A8EC;
    padding:8px 0px;
    margin:10px 0px;
}
.banner-sideBarMenu .banner-sideBarMenuList:hover 
{
    background-color: aqua;
}
.banner-sideBarMenu .banner-sideBarMenuList a h3 
{
    color: white;
    text-align: center;
}
.banner-sideBar-new 
{}
.banner-sideBar-new .news 
{
    background-color: #EF9C00;
    padding:15px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.banner-sideBar-new .news h3 
{
    text-align: center;
    color: white;
}
.news-list 
{
    padding:0px 30px;
    border: 1px solid black;
    border-top:none;
}
.news-list ul li 
{
    padding:10px 0px;
}
.news-list ul li::marker 
{
    color: #EF9C00;
    font-size:26px;
}
.contact-section 
{
    flex-basis: 75%;
    background-color:white;
    padding: 18px 15px;
}
.contact-navigate 
{
    display: flex;
    flex-wrap: wrap;
}
.contact 
{
    flex-basis:50%;
    /* background-color: pink; */
}
.navi 
{
    flex-basis: 50%;
    /* background-color: plum; */
    text-align: right;
    font-style: italic;
}
.navi a 
{
    color: #00A8EC;
}
.navi h2 
{
    display: inline-block;
}
.cont-info 
{
    margin-top: 20px;
}
.cont-info1
{
    display: flex;
    flex-wrap: wrap;
    margin-top:40px;
}
.cont-mob 
{
    flex-basis: 50%;
    /* background-color: yellow; */
}
.mob-img 
{
    text-align: center;
    padding-bottom: 20px;
}
.mob-img img 
{
    width: 70px;
}
.phone-email 
{
    margin: 10px 0px;
}
.eml 
{
    margin: 10px 0px;
}
.web 
{
    margin: 10px 0px;
}
.spn 
{
    color: black;
    font-weight: bold;
}
.cont-loc 
{
    flex-basis: 50%;
}
.address 
{
    text-align: center;
    line-height:28px;
}
.cont-info2 
{
    margin-top: 50px;
}
.map h2 
{
    font-size: 32px;
}
.maps-img 
{
    width:100%;
    margin-top: 20px;
}
.maps-img img 
{
    width: 100%;
}
/* end */


/* footer-section-css */
.footer-section 
{
    width: 1170px;
    padding:10px 30px;
    background-color:#343130;
    display: flex;
    flex-wrap: wrap;
}
.link-list 
{
    flex-basis: 22%;
    margin: 1.5%;
}
.link-list h2 
{
    color: white;
    padding-bottom:40px;
}
.link-list  a 
{
    color: white;
}
.link-list  a:hover 
{
    color: wheat;
}
.link-list .links 
{
    padding-bottom: 20px;
}
.topp 
{
    padding-top:60px;
}
.links p 
{
    color: white;
    line-height:25px;
}
span 
{
    color: white;
}
/* end */

/* copy-right */
.copy-section 
{
    width: 1170px;
    background-color: #302D2C;
}
.copy-section p 
{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px 0px;
}
/* end */