*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana;
    text-decoration: none;
}
body 
{
    background-color: black;
}
.main 
{
    width: 1170px;
    margin: auto;
    background-color: antiquewhite;
}

/* info-add css */
.row1 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    background-color: #343130;
    padding: 10px 20px;
}
.row1c1
{
    flex-basis:50%;
    display: flex;
    /* padding: 10px 20px; */
}
.globe
{
    padding-right:5px;
}
.web-add 
{
    padding-left:5px;
}
.web-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}
.row1c2
{
    flex-basis:50%;
    display: flex;
    /* padding: 5px 20px; */
    justify-content: right;
}
.email
{
    padding-right:5px;
}
.email-add 
{
    padding-left:5px;
}
.email-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}

/* end */

/* menu-section css */
.menu-section 
{
    width: 1170px;
    /* background-color: bisque; */
    background-color:white;
    padding:0px 30px;
    display: flex;
    flex-wrap: wrap;
}
.logo 
{
    flex-basis: 25%;
    /* background-color: yellow; */
}
.logo img 
{
    display: block;
}
.menu 
{
    flex-basis: 75%;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
}
.menu-list 
{
    flex-basis: 13.666%;
    margin: 0px 1.5%;
    padding-top: 130px;
} 
.menu-list h3 a 
{
    color: black;
}
.menu-list:hover h3 a
{
    color:#00A8EC;
    text-decoration: underline;
}
a.active 
{
    color:#00A8EC !important;
    text-decoration: underline;
}
/* end */

/* banner-section */
.banner-section 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    padding:10px 30px;
    background-color: #F1F0EF;
}
.banner-sideBar 
{
    flex-basis:25%;
    background-color: white;
    padding: 10px 15px;
}
.banner-sideBarMenu
{
    margin-bottom: 20px;
}
.banner-sideBarMenu .banner-sideBarMenuList
{
    background-color:#00A8EC;
    padding:8px 0px;
    margin:10px 0px;
}
.banner-sideBarMenu .banner-sideBarMenuList:hover 
{
    background-color: aqua;
}
.banner-sideBarMenu .banner-sideBarMenuList a h3 
{
    color: white;
    text-align: center;
}
.banner-sideBar-new 
{}
.banner-sideBar-new .news 
{
    background-color: #EF9C00;
    padding:15px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.banner-sideBar-new .news h3 
{
    text-align: center;
    color: white;
}
.news-list 
{
    padding:0px 30px;
    border: 1px solid black;
    border-top:none;
}
.news-list ul li 
{
    padding:10px 0px;
}
.news-list ul li::marker 
{
    color: #EF9C00;
    font-size:26px;
}
.course-section 
{
    flex-basis: 75%;
    background-color:white;
    padding: 18px 15px;
}
.course-navigate 
{
    display: flex;
    flex-wrap: wrap;
}
.course 
{
    flex-basis:50%;
    /* background-color: pink; */
}
.navi 
{
    flex-basis: 50%;
    /* background-color: plum; */
    text-align: right;
    font-style: italic;
}
.navi a 
{
    color: #00A8EC;
}
.navi h2 
{
    display: inline-block;
}
.courses-list
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.course-list-1 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #E6611C;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-1 
{
    background-color:#E6611C;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-1 img 
{
    width: 50%;
}
.course-content 
{
    text-align: center;
    padding: 10px 0px;
    color:#E6611C ;
    font-size: 24px;
}
.course-list-2 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #7BB1E0;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-2 
{
    background-color:#7BB1E0;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-2 img 
{
    width: 50%;
}
.course-content-2 
{
    text-align: center;
    padding: 10px 0px;
    color:#7BB1E0;
    font-size: 24px;
}
.course-list-3 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid#5E5DA4;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-3 
{
    background-color:#5E5DA4;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-3 img 
{
    width: 50%;
}
.course-content-3 
{
    text-align: center;
    padding: 10px 0px;
    color:#5E5DA4;
    font-size: 24px;
}
.course-list-4 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #308A7C;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-4 
{
    background-color:#308A7C;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-4 img 
{
    width: 50%;
}
.course-content-4 
{
    text-align: center;
    padding: 10px 0px;
    color:#308A7C;
    font-size: 24px;
}
.course-list-5 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #89C222;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-5 
{
    background-color:#89C222;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-5 img 
{
    width: 50%;
}
.course-content-5 
{
    text-align: center;
    padding: 10px 0px;
    color:#89C222;
    font-size: 24px;
}
.course-list-6 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #D60726;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-6 
{
    background-color:#D60726;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-6 img 
{
    width: 50%;
}
.course-content-6 
{
    text-align: center;
    padding: 10px 0px;
    color:#D60726;
    font-size: 24px;
}
.course-list-7 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #5E5DA4 ;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-7
{
    background-color:#5E5DA4;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-7 img 
{
    width: 50%;
}
.course-content-7 
{
    text-align: center;
    padding: 10px 0px;
    color:#5E5DA4;
    font-size: 24px;
}
.course-list-8 
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #E6611C;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-8
{
    background-color:#E6611C;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-8 img 
{
    width: 50%;
}
.course-content-8 
{
    text-align: center;
    padding: 10px 0px;
    color:#E6611C;
    font-size: 24px;
}
.course-list-9
{
    flex-basis: 30%;
    margin: 1.5%;
    border: 1px solid #006400;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.course-banner-9
{
    background-color:#006400;
    text-align: center;
    padding:20px 0px;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
}
.course-banner-9 img 
{
    width: 50%;
}
.course-content-9 
{
    text-align: center;
    padding: 10px 0px;
    color:#006400;
    font-size: 24px;
}

/* end */


/* footer-section-css */
.footer-section 
{
    width: 1170px;
    padding:10px 30px;
    background-color:#343130;
    display: flex;
    flex-wrap: wrap;
}
.link-list 
{
    flex-basis: 22%;
    margin: 1.5%;
}
.link-list h2 
{
    color: white;
    padding-bottom:40px;
}
.link-list  a 
{
    color: white;
}
.link-list  a:hover 
{
    color: wheat;
}
.link-list .links 
{
    padding-bottom: 20px;
}
.topp 
{
    padding-top:60px;
}
.links p 
{
    color: white;
    line-height:25px;
}
span 
{
    color: white;
}
/* end */

/* copy-right */
.copy-section 
{
    width: 1170px;
    background-color: #302D2C;
}
.copy-section p 
{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px 0px;
}
/* end */