<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IIP</title>
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <div class="main">

      <!-- info-add -->
      <div class="row1">
        <div class="row1c1">
          <div class="globe">
            <img src="images/imgi_1_web.png" />
          </div>
          <div class="web-add">
            <p><a href="https://www.iipacademy.com">www.iipacademy.com</a></p>
          </div>
        </div>

        <div class="row1c2">
          <div class="email">
            <img src="images/imgi_2_info.png" />
          </div>
          <div class="email-add">
            <p><a href="mailto:info@iipacademy.com">info@iipacademy.com</a></p>
          </div>
        </div>
      </div>

      <!-- menu-section -->
      <div class="menu-section">
        <div class="logo">
          <a href="index.html">
            <img src="images/imgi_3_logo.png" />
          </a>
        </div>

        <div class="menu">
          <div class="menu-list">
            <h3><a href="index.html">Home</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="about.html">About Us</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="course.html">Courses</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="gallery.html" class="active">Gallery</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="enquiry.html">Enquiry</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="contact.html">Contact Us</a></h3>
          </div>
        </div>
      </div>

      <!-- banner-section -->
      <div class="banner-section">

        <div class="banner-sideBar">

            <div class="banner-sideBarMenu">

                <div class="banner-sideBarMenuList">
                    <a href="index.html"><h3>Home</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="about.html"><h3>About Us</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="course.html"><h3>Courses</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="gallery.html"><h3>Gallery</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="enquiry.html"><h3>Enquiry</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="contact.html"><h3>Contact Us</h3></a>
                </div>

            </div>

            <div class="banner-sideBar-new">

                <div class="news">
                    <h3>News</h3>
                </div>

                <div class="news-list">
                    <ul>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="gallery-section">

            <div class="gallery-navigate">

                <div class="gallerys">
                    <h2>Gallery</h2>
                </div>

                <div class="navi">
                    <a href="index.html"><h2>Home</h2></a>
                    <h2>/ Gallery</h2>
                </div>

            </div>

            <div class="gallery">

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/a.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 1</h3>
                </div>

              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/b.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 2</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/c.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 3</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/d.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 4</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/e.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 5</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/f.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 6</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/g.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 7</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/h.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 8</h3>
                </div>
                
              </div>

              <div class="gallery-list">

                <div class="gallery-img">
                  <img src="images/i.jpg"/>
                </div>

                <div class="gallery-title">
                  <h3>Title 9</h3>
                </div>
                
              </div>

            </div>

        </div>

      </div>

      <!-- footer-section -->
      <div class="footer-section">

        <div class="link-list">
           <h2>Quick Links</h2>
           <div class="links"><a href="index.html">Home</a></div>
           <div class="links"><a href="about.html">About Us</a></div>
           <div class="links"><a href="course.html">Courses</a></div>
           <div class="links"><a href="gallery.html">Gallery</a></div>
           <div class="links"><a href="enquiry.html">Enquiry</a></div>
           <div class="links"><a href="contact.html">Contact Us</a></div>
        </div>

        <div class="link-list">
           <h2>Training</h2>
           <div class="links"><a href="#">PHP (Web Development)</a></div>
           <div class="links"><a href="#">Advance PHP</a></div>
           <div class="links"><a href="#">Python</a></div>
           <div class="links"><a href="#">Android APP Development</a></div>
           <div class="links"><a href="#">Digital Marketing</a></div>
        </div>

        <div class="link-list topp">
           <div class="links"><a href="#">Graphic Design</a></div>
           <div class="links"><a href="#">Search Engine Optimization</a></div>
           <div class="links"><a href="#">Word Press</a></div>
           <div class="links"><a href="#">Web Design</a></div>
           <div class="links"><a href="#">Java</a></div>
        </div>

        <div class="link-list">

           <h2>Contact Info:</h2>

           <div class="links"><span>Call at : &nbsp;</span>
            <a href="tel:9269698122">9269698122</a>
           </div>

           <div class="links">
            <p>1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj- <br> Jodhpur(342001)
            </p>
           </div>

           <div class="social">
            <a href="#"><img src="images/imgi_14_instagram.png"/></a>
            <a href="#"><img src="images/imgi_15_twitter.png"/></a>
            <a href="#"><img src="images/imgi_16_facebook.png"/></a>
            <a href="#"><img src="images/imgi_17_linked-in.png"/></a>
           </div>

        </div>

      </div>

       <!-- copy-right -->
       <div class="copy-section">
        <p>Copyright &copy 2019</p>
       </div>

    </div>
  </body>
</html>
