*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana;
    text-decoration: none;
}
body 
{
    background-color: black;
}
.main 
{
    width: 1170px;
    margin: auto;
    background-color: antiquewhite;
}

/* info-add css */
.row1 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    background-color: #343130;
    padding: 10px 20px;
}
.row1c1
{
    flex-basis:50%;
    display: flex;
    /* padding: 10px 20px; */
}
.globe
{
    padding-right:5px;
}
.web-add 
{
    padding-left:5px;
}
.web-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}
.row1c2
{
    flex-basis:50%;
    display: flex;
    /* padding: 5px 20px; */
    justify-content: right;
}
.email
{
    padding-right:5px;
}
.email-add 
{
    padding-left:5px;
}
.email-add p a
{
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing:1px;
}
/* end */

/* menu-section css */
.menu-section 
{
    width: 1170px;
    /* background-color: bisque; */
    background-color:white;
    padding:0px 30px;
    display: flex;
    flex-wrap: wrap;
}
.logo 
{
    flex-basis: 25%;
    /* background-color: yellow; */
}
.logo img 
{
    display: block;
}
.menu 
{
    flex-basis: 75%;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
}
.menu-list 
{
    flex-basis: 13.666%;
    margin: 0px 1.5%;
    padding-top: 130px;
} 
.menu-list h3 a 
{
    color: black;
}
.menu-list:hover h3 a
{
    color:#00A8EC;
    text-decoration: underline;
}
a.active 
{
    color:#00A8EC !important;
    text-decoration: underline;
}
/* end */

/* banner-section */
.banner-section 
{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    padding:10px 30px;
    background-color: #F1F0EF;
}
.banner-sideBar 
{
    flex-basis:25%;
    background-color: white;
    padding: 10px 15px;
}
.banner-sideBarMenu
{
    margin-bottom: 20px;
}
.banner-sideBarMenu .banner-sideBarMenuList
{
    background-color:#00A8EC;
    padding:8px 0px;
    margin:10px 0px;
}
.banner-sideBarMenu .banner-sideBarMenuList:hover 
{
    background-color: aqua;
}
.banner-sideBarMenu .banner-sideBarMenuList a h3 
{
    color: white;
    text-align: center;
}
.banner-sideBar-new 
{}
.banner-sideBar-new .news 
{
    background-color: #EF9C00;
    padding:15px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.banner-sideBar-new .news h3 
{
    text-align: center;
    color: white;
}
.news-list 
{
    padding:0px 30px;
    border: 1px solid black;
    border-top:none;
}
.news-list ul li 
{
    padding:10px 0px;
}
.news-list ul li::marker 
{
    color: #EF9C00;
    font-size:26px;
}
.banner-img 
{
    flex-basis: 75%;
    padding: 10px 15px;
    background-color: white;
}
.bnr-img 
{
    width: 100%;
    padding: 8px 0px;
}
.banner-img img 
{
    width: 100%;
}
.course 
{
    background-color: #F1F0EF;
    display: inline-block;
    padding: 10px 15px;
}
.course h2 
{
    color: #00A8EC;
    font-size:28px;
}
.course-list 
{
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}
.course-list-1 
{
    flex-basis: 50%;
    /* background-color: pink; */
}
.php
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.php .php-img 
{
    background-color: #E6611C;
    border-radius: 50%;
    margin-right: 30px;
}
.php p 
{
    padding-top: 10px;
    color: #E6611C;
    font-size:18px;
}
.adv-php
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.adv-php .adv-php-img 
{
    background-color:#5E5DA4;
    border-radius: 50%;
    margin-right: 30px;
    width: 34px;
    height: 34px;
}
.adv-php p 
{
    padding-top: 10px;
    color:#5E5DA4;
    font-size:18px;
}
.python
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.python .python-img 
{
    background-color:#7BB1E0;
    border-radius: 50%;
    margin-right: 30px;
}
.python p 
{
    padding-top: 10px;
    color:#7BB1E0;
    font-size:18px;
}
.and
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.and .and-img 
{
    background-color:#89C222;
    border-radius: 50%;
    margin-right: 30px;
}
.and p 
{
    padding-top: 10px;
    color:#89C222;
    font-size:18px;
}
.course-list-2
{
    flex-basis: 50%;
    /* background-color:yellow; */
}
.dig-mar
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.dig-mar .dig-img 
{
    background-color:#5E5DA4;
    border-radius: 50%;
    margin-right: 30px;
}
.dig-mar p 
{
    padding-top: 10px;
    color:#5E5DA4;
    font-size:18px;
}
.grap-des
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.grap-des .grap-img 
{
    background-color:#D70B2A;
    border-radius: 50%;
    margin-right: 30px;
}
.grap-des p 
{
    padding-top: 10px;
    color:#D70B2A;
    font-size:18px;
}
.seo
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.seo .seo-img 
{
    background-color:#308A7C;
    border-radius: 50%;
    margin-right: 30px;
}
.seo p 
{
    padding-top: 10px;
    color:#308A7C;
    font-size:18px;
}
.wp
{
    display: flex;
    /* background-color: yellow; */
    margin:20px 0px;
}
.wp .wp-img 
{
    background-color:#E6611C;
    border-radius: 50%;
    margin-right: 30px;
}
.wp p 
{
    padding-top: 10px;
    color:#E6611C;
    font-size:18px;
}
/* end */

/* work-section */
.work-section 
{
    width: 1170px;
    padding:10px 30px;
    background-color: #F1F0EF;
}
.work-section h2 
{
    color: #00A8EC;
    text-align: center;
    font-size: 26px;
}
.work
{
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}
.work-list-1
{
    flex-basis: 22%;
    margin: 1.5%;
    background-image: url(images/imgi_18_how-we-work1.png);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:auto;
    position:relative;
}
.overlay 
{
    position:absolute;
    background-color: #c96d8ad4;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.content 
{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:2;
    padding:75px 0px;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
}
.work-list-2
{
    flex-basis: 22%;
    margin: 1.5%;
    background-image: url(images/imgi_19_how-we-work2.png);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:auto;
    position:relative;
}
.overlay-2
{
    position:absolute;
    background-color: #f10952be;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.content-2
{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:2;
    padding:75px 0px;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
}
.work-list-3
{
    flex-basis: 22%;
    margin: 1.5%;
    background-image: url(images/imgi_20_how-we-work3.png);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:auto;
    position:relative;
}
.overlay-3
{
    position:absolute;
    background-color:#f19f60d3;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.content-3
{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:2;
    padding:75px 0px;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
}
.work-list-4
{
    flex-basis: 22%;
    margin: 1.5%;
    background-image: url(images/imgi_21_how-we-work4.png);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:auto;
    position:relative;
}
.overlay-4
{
    position:absolute;
    background-color:#f6c467ce;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.content-4
{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:2;
    padding:75px 0px;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
}
/* end */

/* footer-section-css */
.footer-section 
{
    width: 1170px;
    padding:10px 30px;
    background-color:#343130;
    display: flex;
    flex-wrap: wrap;
}
.link-list 
{
    flex-basis: 22%;
    margin: 1.5%;
}
.link-list h2 
{
    color: white;
    padding-bottom:40px;
}
.link-list  a 
{
    color: white;
}
.link-list  a:hover 
{
    color: wheat;
}
.link-list .links 
{
    padding-bottom: 20px;
}
.topp 
{
    padding-top:60px;
}
.links p 
{
    color: white;
    line-height:25px;
}
span 
{
    color: white;
}
/* end */

/* copy-right */
.copy-section 
{
    width: 1170px;
    background-color: #302D2C;
}
.copy-section p 
{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px 0px;
}
/* end */