<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IIP</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="main">

      <!-- info-add -->
      <div class="row1">
        <div class="row1c1">
          <div class="globe">
            <img src="images/imgi_1_web.png" />
          </div>
          <div class="web-add">
            <p><a href="https://www.iipacademy.com">www.iipacademy.com</a></p>
          </div>
        </div>

        <div class="row1c2">
          <div class="email">
            <img src="images/imgi_2_info.png" />
          </div>
          <div class="email-add">
            <p><a href="mailto:info@iipacademy.com">info@iipacademy.com</a></p>
          </div>
        </div>
      </div>

      <!-- menu-section -->
      <div class="menu-section">
        <div class="logo">
          <a href="index.html">
            <img src="images/imgi_3_logo.png" />
          </a>
        </div>

        <div class="menu">
          <div class="menu-list">
            <h3><a href="index.html" class="active">Home</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="about.html">About Us</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="course.html">Courses</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="gallery.html">Gallery</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="enquiry.html">Enquiry</a></h3>
          </div>
          <div class="menu-list">
            <h3><a href="contact.html">Contact Us</a></h3>
          </div>
        </div>
      </div>

      <!-- banner-section -->
      <div class="banner-section">

        <div class="banner-sideBar">

            <div class="banner-sideBarMenu">

                <div class="banner-sideBarMenuList">
                    <a href="index.html"><h3>Home</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="about.html"><h3>About Us</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="course.html"><h3>Courses</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="gallery.html"><h3>Gallery</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="enquiry.html"><h3>Enquiry</h3></a>
                </div>

                <div class="banner-sideBarMenuList">
                    <a href="contact.html"><h3>Contact Us</h3></a>
                </div>

            </div>

            <div class="banner-sideBar-new">

                <div class="news">
                    <h3>News</h3>
                </div>

                <div class="news-list">
                    <ul>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                        <li> ipsum dolor sit amet</li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="banner-img">

            <div class="bnr-img">
                <img src="images/imgi_5_banners.png"/>
            </div>

            <div class="course">
                <h2>Courses</h2>
            </div>

            <div class="course-list">

                <div class="course-list-1">

                    <div class="php">

                        <div class="php-img">
                            <img src="images/imgi_6_php.png"/>
                        </div>

                        <div>
                            <p>PHP (Website Development)</p>
                        </div>

                    </div>

                    <div class="adv-php">

                        <div class="adv-php-img">
                            <img src="images/imgi_7_adv-php.png"/>
                        </div>

                        <div>
                            <p>Advance PHP</p>
                        </div>

                    </div>

                    <div class="python">

                        <div class="python-img">
                            <img src="images/imgi_8_python.png"/>
                        </div>

                        <div>
                            <p>Python</p>
                        </div>

                    </div>

                    <div class="and">

                        <div class="and-img">
                            <img src="images/imgi_9_android.png"/>
                        </div>

                        <div>
                            <p>Android App Development</p>
                        </div>

                    </div>

                </div>

                <div class="course-list-2">

                    <div class="dig-mar">

                        <div class="dig-img">
                            <img src="images/imgi_10_digi-marketing.png"/>
                        </div>

                        <div>
                            <p>Digital Marketing</p>
                        </div>

                    </div>

                    <div class="grap-des">

                        <div class="grap-img">
                            <img src="images/imgi_11_graphic-design.png"/>
                        </div>

                        <div>
                            <p>Graphic Designing</p>
                        </div>

                    </div>

                    <div class="seo">

                        <div class="seo-img">
                            <img src="images/imgi_12_seo.png"/>
                        </div>

                        <div>
                            <p>Search Engine Optimization</p>
                        </div>

                    </div>

                    <div class="wp">

                        <div class="wp-img">
                            <img src="images/imgi_13_wordpress.png"/>
                        </div>

                        <div>
                            <p>Wordpress</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

      </div>

      <!-- how we work -->
      <div class="work-section">

        <h2>How We Work</h2>

        <div class="work">

            <div class="work-list-1">
                <div class="overlay"></div>
                <div class="content">
                    <h3>We Listen <br>To You</h3>
                </div>
            </div>

            <div class="work-list-2">
                <div class="overlay-2"></div>
                <div class="content-2">
                    <h3>We Plan <br>Your Work</h3>
                </div>
            </div>

            <div class="work-list-3">
                <div class="overlay-3"></div>
                <div class="content-3">
                    <h3>We Design <br>creativity</h3>
                </div>
            </div>

            <div class="work-list-4">
                <div class="overlay-4"></div>
                <div class="content-4">
                    <h3>We Execute,<br>Publish<br> &Maintain</h3>
                </div>
            </div>

        </div>

      </div> 

      <!-- footer-section -->
      <div class="footer-section">

        <div class="link-list">
           <h2>Quick Links</h2>
           <div class="links"><a href="index.html">Home</a></div>
           <div class="links"><a href="about.html">About Us</a></div>
           <div class="links"><a href="course.html">Courses</a></div>
           <div class="links"><a href="gallery.html">Gallery</a></div>
           <div class="links"><a href="enquiry.html">Enquiry</a></div>
           <div class="links"><a href="contact.html">Contact Us</a></div>
        </div>

        <div class="link-list">
           <h2>Training</h2>
           <div class="links"><a href="#">PHP (Web Development)</a></div>
           <div class="links"><a href="#">Advance PHP</a></div>
           <div class="links"><a href="#">Python</a></div>
           <div class="links"><a href="#">Android APP Development</a></div>
           <div class="links"><a href="#">Digital Marketing</a></div>
        </div>

        <div class="link-list topp">
           <div class="links"><a href="#">Graphic Design</a></div>
           <div class="links"><a href="#">Search Engine Optimization</a></div>
           <div class="links"><a href="#">Word Press</a></div>
           <div class="links"><a href="#">Web Design</a></div>
           <div class="links"><a href="#">Java</a></div>
        </div>

        <div class="link-list">

           <h2>Contact Info:</h2>

           <div class="links"><span>Call at : &nbsp;</span>
            <a href="tel:9269698122">9269698122</a>
           </div>

           <div class="links">
            <p>1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj- <br> Jodhpur(342001)
            </p>
           </div>

           <div class="social">
            <a href="#"><img src="images/imgi_14_instagram.png"/></a>
            <a href="#"><img src="images/imgi_15_twitter.png"/></a>
            <a href="#"><img src="images/imgi_16_facebook.png"/></a>
            <a href="#"><img src="images/imgi_17_linked-in.png"/></a>
           </div>

        </div>

      </div>

       <!-- copy-right -->
       <div class="copy-section">
        <p>Copyright &copy 2019</p>
       </div>

    </div>
  </body>
</html>
